<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5F5"
    android:orientation="vertical"
    tools:context=".ui.detailProduct.DetailProductActivity">

    <include
        android:id="@+id/includeDetailHeader"
        layout="@layout/layout_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_overlay" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDetailVariant"
                android:layout_width="match_parent"
                android:layout_height="@dimen/define_dimen_200"
                android:layout_marginLeft="@dimen/define_dimen_12"
                android:layout_marginTop="@dimen/define_dimen_12"
                android:layout_marginRight="@dimen/define_dimen_12"
                android:layout_marginBottom="@dimen/define_dimen_14"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/define_dimen_48"
                    android:layout_height="@dimen/define_dimen_48"
                    android:layout_margin="@dimen/define_dimen_12"
                    android:layout_marginTop="@dimen/define_dimen_14"
                    android:background="@color/white"
                    android:src="@drawable/ic_add_img"
                    app:tint="@color/blue" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclvDetailImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdDetailNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/define_dimen_12"
                app:cardCornerRadius="@dimen/define_dimen_6">

                <TextView
                    android:id="@+id/tvDetailNameProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/define_dimen_8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/define_dimen_12"
                android:layout_marginTop="@dimen/define_dimen_14"
                app:cardCornerRadius="@dimen/define_dimen_16"
                app:cardElevation="@dimen/define_dimen_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/define_dimen_12">

                    <TextView
                        android:id="@+id/tvDetailName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/san_pham"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/define_dimen_150"
                            android:layout_height="wrap_content"
                            android:text="@string/sku"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailSKU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/___"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/define_dimen_150"
                            android:layout_height="wrap_content"
                            android:text="@string/barcode"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/___"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/define_dimen_150"
                            android:layout_height="wrap_content"
                            android:text="@string/khoi_luong"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/___"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/define_dimen_150"
                            android:layout_height="wrap_content"
                            android:text="@string/don_vi_tinh"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/___"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_unit_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_10"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="@dimen/define_dimen_150"
                            android:layout_height="wrap_content"
                            android:text="@string/so_luong_quy_doi"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/___"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_opt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_10"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="@dimen/define_dimen_150"
                            android:layout_height="wrap_content"
                            android:text="@string/kich_thuoc"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailOpt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/___"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_opt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_10"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="@dimen/define_dimen_150"
                            android:layout_height="wrap_content"
                            android:text="@string/mau_sac"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailOpt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/___"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_opt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_10"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="@dimen/define_dimen_150"
                            android:layout_height="wrap_content"
                            android:text="@string/chat_lieu"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailOpt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/___"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdDetailTaxPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/define_dimen_12"
                android:layout_marginTop="@dimen/define_dimen_14"
                app:cardCornerRadius="@dimen/define_dimen_16"
                app:cardElevation="@dimen/define_dimen_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_10"
                        android:orientation="horizontal"
                        android:padding="@dimen/define_dimen_10">

                        <ImageView

                            android:layout_width="@dimen/define_dimen_20"
                            android:layout_height="@dimen/define_dimen_20"
                            android:src="@drawable/ic_price_product"
                            app:tint="@color/light_black" />

                        <TextView
                            android:layout_width="@dimen/define_dimen_130"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/define_dimen_6"
                            android:text="@string/gia_san_pham"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDetailTaxIncluded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chua_bao_gom_thue"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lltvDetailTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/define_dimen_10">

                            <TextView
                                android:layout_width="@dimen/define_dimen_150"
                                android:layout_height="wrap_content"
                                android:text="@string/thue_dau_ra"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/define_dimen_10"
                                android:text="@string/thue_dau_vao"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/define_dimen_10">

                            <TextView
                                android:id="@+id/tvDetailOutputTax"
                                android:layout_width="@dimen/define_dimen_150"
                                android:layout_height="wrap_content"
                                android:text="10 %"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/tvDetailInputTax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/define_dimen_10"
                                android:text="10 %"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black_overlay" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/define_dimen_10">

                        <TextView
                            android:layout_width="@dimen/define_dimen_150"
                            android:layout_height="wrap_content"
                            android:text="@string/gia_ban_le"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/define_dimen_10"
                            android:text="@string/gia_ban_buon"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/define_dimen_6">

                        <TextView
                            android:id="@+id/tvDetailRetailPrice"
                            android:layout_width="@dimen/define_dimen_150"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailWholesalePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/define_dimen_10"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black_overlay" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/define_dimen_10">

                        <TextView
                            android:layout_width="@dimen/define_dimen_150"
                            android:layout_height="wrap_content"
                            android:text="@string/gia_nhap"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailImportPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/define_dimen_6"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_warehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/define_dimen_12"
                android:layout_marginRight="@dimen/define_dimen_12"
                app:cardCornerRadius="@dimen/define_dimen_10"
                app:cardElevation="@dimen/define_dimen_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/define_dimen_12"
                    android:layout_marginTop="@dimen/define_dimen_12"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/define_dimen_24"
                            android:layout_height="@dimen/define_dimen_24"
                            android:src="@drawable/ic_warehouse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/define_dimen_12"
                            android:text="@string/kho_hang"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_12"
                        android:layout_marginEnd="@dimen/define_dimen_20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chi_nhanh_mac_dinh"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tvDetailOnHand"
                            android:text="@string/ton_kho"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailOnHand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_12"
                        android:layout_marginEnd="@dimen/define_dimen_20"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/define_dimen_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vi_tri_luu_kho"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tvDetailAvailable"
                            android:text="@string/co_the_ban"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvDetailAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdDetailAddInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/define_dimen_12"
                app:cardCornerRadius="@dimen/define_dimen_16"
                app:cardElevation="@dimen/define_dimen_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llDetailHeaderAddInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlDetailAddInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/define_dimen_12">

                            <TextView
                                android:id="@+id/tvDetailAddInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/define_dimen_10"
                                android:text="@string/thong_tin_them"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivDetailDownOrUp"
                                android:layout_width="@dimen/define_dimen_24"
                                android:layout_height="@dimen/define_dimen_24"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_down"
                                app:tint="@color/light_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDetailAddInfo"
                                android:layout_marginTop="@dimen/define_dimen_4"
                                android:text="@string/mo_ta_phan_loại_san_pham"
                                android:textSize="@dimen/text_size_normal" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/black_overlay" />

                        <LinearLayout
                            android:id="@+id/llDetailAddInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/define_dimen_12"
                                android:text="@string/loai_san_pham"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/tvDetailProductCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/define_dimen_12"
                                android:text="@string/___"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black_overlay" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/define_dimen_12"
                                android:text="@string/nhan_hieu"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/tvDetailBrand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/define_dimen_12"
                                android:text="@string/___"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black_overlay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/define_dimen_12"
                                android:text="@string/mo_ta"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/tvDetailDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/define_dimen_12"
                                android:text="@string/___"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black_overlay" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDetailAddFooterInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/define_dimen_12">

                        <ImageView
                            android:id="@+id/ivDetailSellable"
                            android:layout_width="13dp"
                            android:layout_height="@dimen/define_dimen_18"
                            android:src="@drawable/ic_check_product" />

                        <TextView
                            android:id="@+id/tvDetailSellable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/define_dimen_12"
                            android:text="@string/cho_phep_ban"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdDetailVariantProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/define_dimen_12"
                android:layout_marginRight="@dimen/define_dimen_12"
                app:cardCornerRadius="@dimen/define_dimen_10"
                app:cardElevation="@dimen/define_dimen_12">

                <RelativeLayout
                    android:id="@+id/rlDetailListVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDetailVariantOrUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/define_dimen_12"
                        android:text="@string/phien_ban_san_pham"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <ImageView
                        android:id="@+id/ivDetailAddVariant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/define_dimen_12"
                        android:src="@drawable/ic_add_circle" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/ivDetailAddVariant"
                        android:background="@color/black_overlay" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rclvDetailVariantOrUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdDetailStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/define_dimen_12"
                app:cardCornerRadius="@dimen/define_dimen_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/define_dimen_12">

                    <ImageView
                        android:id="@+id/ivDetailStatus"
                        android:layout_width="@dimen/define_dimen_12"
                        android:layout_height="@dimen/define_dimen_12"
                        android:src="@drawable/ic_dots" />

                    <TextView
                        android:id="@+id/tvDetailStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/define_dimen_6"
                        android:text="@string/dang_giao_dich"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/define_dimen_24"
                android:layout_marginBottom="@dimen/define_dimen_24"
                android:background="@drawable/shape_rec_white_bg_orange_stroke_corner_define_dimen_6"
                android:paddingLeft="@dimen/define_dimen_24"
                android:paddingRight="@dimen/define_dimen_24"
                android:text="@string/xoa_san_pham"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>