<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/table_divider"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <TextView
       android:layout_marginTop="@dimen/define_dimen_12"
       android:text="@string/so_luong_mua"
       android:gravity="center"
       android:textColor="@color/black"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="@dimen/text_size_normal"/>

   <TextView
       android:id="@+id/tvDialogKeybordTotal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textColor="@color/black"
       android:textSize="@dimen/text_size_normal" />

   <RelativeLayout
       android:layout_margin="@dimen/define_dimen_12"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/ivDialogKeyBoardClear"
          android:layout_width="14dp"
          android:layout_height="13dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/ic_error"
          app:tint="@color/black_overlay" />
   </RelativeLayout>
   <TableLayout
       android:weightSum="9"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TableRow >
         <androidx.appcompat.widget.AppCompatButton
             android:text="1"
             android:id="@+id/btnDialogBoard1"
             android:gravity="center"
             android:padding="@dimen/define_dimen_8"
             android:layout_weight="3"
             android:layout_column="1"
             android:background="@drawable/table_divider"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_normal"/>
         <androidx.appcompat.widget.AppCompatButton  android:text="2"
             android:id="@+id/btnDialogBoard2"
             android:gravity="center"
             android:padding="@dimen/define_dimen_8"
             android:layout_weight="3"
             android:layout_column="2"
             android:background="@drawable/table_divider"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_normal"/>
         <androidx.appcompat.widget.AppCompatButton  android:text="3"
             android:id="@+id/btnDialogBoard3"
             android:layout_column="3"
             android:layout_weight="3"
             android:gravity="center"
             android:padding="@dimen/define_dimen_8"
             android:background="@drawable/table_divider"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_normal"/>
      </TableRow>
      <TableRow >
         <androidx.appcompat.widget.AppCompatButton  android:text="4"
             android:id="@+id/btnDialogBoard4"
             android:gravity="center"
             android:layout_column="1"
             android:layout_weight="3"
             android:padding="@dimen/define_dimen_8"
             android:background="@drawable/table_divider"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_normal"/>
         <androidx.appcompat.widget.AppCompatButton  android:text="5"
             android:id="@+id/btnDialogBoard5"
             android:gravity="center"
             android:padding="@dimen/define_dimen_8"
             android:layout_column="2"
             android:layout_weight="3"
             android:background="@drawable/table_divider"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_normal"/>
         <androidx.appcompat.widget.AppCompatButton  android:text="6"
             android:id="@+id/btnDialogBoard6"
             android:gravity="center"
             android:padding="@dimen/define_dimen_8"
             android:layout_weight="3"
             android:layout_column="3"
             android:background="@drawable/table_divider"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_normal"/>
      </TableRow>
      <TableRow >
         <androidx.appcompat.widget.AppCompatButton  android:text="7"
             android:id="@+id/btnDialogBoard7"
             android:gravity="center"
             android:layout_column="1"
             android:padding="@dimen/define_dimen_8"
             android:layout_weight="3"
             android:background="@drawable/table_divider"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_normal"/>
         <androidx.appcompat.widget.AppCompatButton  android:text="8"
             android:id="@+id/btnDialogBoard8"
             android:gravity="center"
             android:layout_column="2"
             android:layout_weight="3"
             android:padding="@dimen/define_dimen_8"
             android:background="@drawable/table_divider"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_normal"/>
         <androidx.appcompat.widget.AppCompatButton  android:text="9"
             android:id="@+id/btnDialogBoard9"
             android:gravity="center"
             android:layout_column="3"
             android:padding="@dimen/define_dimen_8"
             android:layout_weight="3"
             android:background="@drawable/table_divider"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_normal"/>
      </TableRow>
      <TableRow >
         <androidx.appcompat.widget.AppCompatButton  android:text="."
             android:id="@+id/btnDialogBoardDot"
             android:gravity="center"
             android:padding="@dimen/define_dimen_8"
             android:layout_column="1"
             android:layout_weight="3"
             android:background="@drawable/table_divider"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_normal"/>
         <androidx.appcompat.widget.AppCompatButton  android:text="0"
             android:id="@+id/btnDialogBoard0"
             android:gravity="center"
             android:layout_weight="3"
             android:layout_column="2"
             android:padding="@dimen/define_dimen_8"
             android:background="@drawable/table_divider"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_normal"/>
         <ImageButton
             android:layout_width="match_parent"
             android:id="@+id/ibtnDialogBoardBackpace"
             android:layout_column="3"
             android:layout_weight="3"
             android:layout_height="match_parent"
             android:background="@drawable/table_divider"
             android:src="@drawable/ic_backspace"/>
      </TableRow>
      <TableRow>
         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btnDialogBoardCancel"
             android:textAllCaps="false"
             android:layout_weight="1"
             android:text="@string/huy"
             android:layout_column="1"
             android:textSize="@dimen/text_size_normal"
             android:textColor="@color/blue"
             android:background="@drawable/table_divider"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <androidx.appcompat.widget.AppCompatButton
             android:background="@drawable/table_divider"
             android:id="@+id/btnDialogBoardConfirm"
             android:textAllCaps="false"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_column="2"
             android:layout_height="wrap_content"
             android:text="@string/xac_nhan"
             android:textSize="@dimen/text_size_normal"
             android:textColor="@color/blue"/>
      </TableRow>
   </TableLayout>
</LinearLayout>