<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="@dimen/define_dimen_12"
        android:layout_marginRight="@dimen/define_dimen_12"
        android:id="@+id/img_product"
        android:layout_width="@dimen/define_dimen_48"
        android:layout_height="@dimen/define_dimen_48"/>

</LinearLayout>